<!DOCTYPE html>
<html>
<head>
	<title>register hear</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>

   		<div class="col">
          <div class="create">
            <p>Create Your Account</p>
          </div><br>

   			<div id="ui">
   				<form class="form-group">

   					<div class="row">
   						<div class="col-lg-6">
   							<label>First Name * :</label>
   							<input type="text" name="first_name" class="form-control" placeholder="Enter your first Name" required="">
   						</div>

   						<div class="col-lg-6">
   							<label>Last Name :</label>
   							<input type="text" name="last_name" class="form-control" placeholder="Enter your Last Name"><br>
   						</div>
   					
                    
              <div class="col-lg-12">
   					    <label>Email * :</label>
   					    <input type="email" name="Email" class="form-control" placeholder="Enter Your Email Addres" required=""><br>
   					  </div>

   					  <div class="col-lg-6">
   							<label>Phone number * :</label>
   							<input type="number" name="Phone_number" class="form-control" placeholder="Enter your Phone Number">
   						</div>

   						<div class="col-lg-6">
   							<label>Veryfication code * :</label>
   							<input type="number" name="Phone_number" class="form-control" placeholder="Enter otp Pin"><a class="otp" href="#">send</a><br>
   						</div>

   						<div class="col-lg-6">
   							<label>Password * :</label>
   							<input type="Password" name="Password" class="form-control" placeholder="Enter your Password"><br>
   						</div>

   						<div class="col-lg-6">
   							<label>Retype Password * :</label>
   							<input type="Password" name="Password" class="form-control" placeholder="Retype your Password">
   						</div>

            </div>
          </form> 
        </div> 

              <input type="submit" name="submit" value="SING UP" class="btn btn-primary  "> 

              <p class="Privacy">
                "Sing up" before agree to<a href="##"> Privacy Policy </a>...
              </p>

              <p class="sing">
                You have an Account ?<a href="##"> sing in </a>hear...
              </p>
      </div>

      <div class="end-table">
  
      </div> 
 
<style>
body{
  background-image:url(Untitled-1.jpg);
  background-size: cover;
  background-repeat:no-repeat;

}

.create{
  height:40px;
  width: 500px;
  background-color:rgba(245,245,245);
  margin: 0px -30px;
  padding: 5px 10px;
  font-size: 23px;
  font-family:sans-serif;

}
.col{
	margin-top: 100px;
	margin-left: 394px;
	background-color:#fff;
  height: 550px;
	width: 500px;
  padding: 0px 30px;
  box-shadow: 0px 0px 15px #fff;rgba(0,0,0,.25);
}

.row a{text-decoration: none;}
.otp{
	padding: 4px 15px;
	position: absolute;
	margin-left: 143px;
	margin-top: -33px;
	border-radius:4px;
	background-color: #fff;
}

.end-table{
  margin-top: 100px;
  height:300px; 
  width:1349px;
  background-color: #202a3f;
}
.btn{
  width: 440px;
  height: 50px;
  font-size: 18px;
}
.sing{
  font-size: 17px;
  margin-top: 10px;
}
.Privacy{
  font-size: 14px;
  margin-top:10px; 
}

</style>
</body>
</html>